# This is a basic workflow to help you get started with Actions

name: Main

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Editor:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Updates the readme file (hopefully)
      - name: Readme edit
        run: python readmeUpdater --skip "${{ github.event.head_commit.message }}"

      - name: Commit files
        uses: EndBug/add-and-commit@v9
        with:
          message: "Readme updated"
          author_name: "Readme"
          default_author: github_actions

  Checker:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Updates the readme file (hopefully)
      - name: FolderCheck
        run: python FolderCheck

      - name: Commit files
        uses: EndBug/add-and-commit@v9
        with:
          message: "File checker ++skip"
          author_name: "FC"
          default_author: github_actions
